server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # --- API PROXY ---
    location /api/ {
        proxy_pass https://deadpigeons-api-project.fly.dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- SPA ROUTING ---
    location / {
        try_files $uri $uri/ /index.html;
    }
}
