<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\efscaffold\efscaffold.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.6.3" />

    <!-- ✅ JWT COMPATIBIL NET9 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.7.24405.7" />

    <!-- ✅ Argon2 -->
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.2.0" />
  </ItemGroup>

</Project>
