<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\efscaffold\efscaffold.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />

    <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.6.3" />

    <!-- ✅ MATCHES AVAILABLE NET9 PREVIEW -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                      Version="9.0.0-preview.7.24406.2" />

    <!-- ✅ ACTUAL PUBLISHED VERSION -->
    <PackageReference Include="Isopoh.Cryptography.Argon2"
                      Version="2.0.0" />
  </ItemGroup>

</Project>
