# 3rdSemProject

./: .dockerignore  .gitignore  Class1.cs  README.md  docker-compose.depcruise.yml  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
api/: AddAppSettings.cs  Program.cs
api/Properties/: launchSettings.json
client/: .dockerignore  .env.development  .env.production  Dockerfile  Dockerfile.depcruise  fly.toml  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  tsconfig.node.json  tsconfig.settings.json  vite.config.ts
client/project3sm/: package.json
client/src/: App.tsx  generated-ts-client.ts  index.css  main.tsx
client/src/api/: connection.js  connection.ts  http.ts  players.ts
client/src/components/: CreatePlayerForm.tsx  LoginForm.tsx  PlayersList.tsx
client/src/core/: tsconfig.json
client/src/core/Player/: player.service.ts  player.types.ts
client/src/core/auth/: types.ts  userService.ts
client/src/core/board/: boardService.ts  types.ts
client/src/core/history/: historyService.ts  types.ts
client/src/core/hooks/: useAdminBoards.ts  useAdminHeader.ts  useAdminMobileNav.ts  useCurrentUser.ts  useDrawHistory.ts  useLogin.ts  usePendingTransactions.ts  usePendingTransactionsCount.ts  usePlayerBoard.ts  usePlayerForm.ts  usePlayerHeader.ts  usePlayerHistory.ts  usePlayerList.tsx  usePlayerResults.ts  usePlayerTransactions.ts  useWinningNumbers.ts
client/src/core/results/: resultService.ts  types.ts
client/src/core/transactions/: transactionService.ts  types.ts
client/src/pages/: DashboardPage.tsx  LoginPage.tsx  PlayerBoardPage.css  PlayerBoardPage.tsx
client/src/ui/: App.tsx  main.tsx  tsconfig.json
client/src/ui/components/: AdminBoardsReport.tsx  AdminBoardsView.tsx  AdminHeader.tsx  AdminHeaderView.tsx  AdminMobileNavView.tsx  Button.tsx  Card.tsx  DrawHistoryTable.tsx  DrawHistoryView.tsx  Input.tsx  Logo.tsx  PendingTransactions.tsx  PlayerForm.tsx  PlayerFormView.tsx  PlayerList.tsx  PlayerListView.tsx  PlayerPageHeader.tsx  PlayerPageHeaderView.tsx  PlayerRootLayout.tsx  TransactionList.tsx  WinningNumbersCard.tsx
client/src/ui/css/: AdminHeader.css  CreateRepeatFrom.css  PendingTransactions.css  PlayerBoardPage.css  PlayerHistoryPage.css  PlayerMyBalancePage.css  PlayerMyRepeatsPage.css  PlayerMyTransactionPage.css  PlayerPageHeader.css  PlayerResultsPage.css
client/src/ui/layout/: AdminLayout.tsx  DefaultLayout.tsx  PlayerRootLayout.tsx
client/src/ui/pages/: AdminDashboard.tsx  Login.tsx  LoginView.tsx
client/src/utils/: tsconfig.json
client/src/utils/date/: getIsoWeekLabel.ts
efscaffold/: schema.sql
efscaffold/Entities/: Board.cs  Boardprice.cs  Game.cs  Repeat.cs
server/: .dockerignore  .gitignore  Dockerfile  fly.toml  server.sln
server/.github/workflows/: ci.yml
server/api/: AddAppSettings.cs  AppSettings.cs  GenerateTypescriptClient.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  openapi-with-docs.json
server/api/AuthController/: AuthController.cs
server/api/Controllers/: AdminGameController.cs  AuthController.cs  BoardController.cs  BoardPriceController.cs  GameResult.cs  GamesController.cs  HealthController.cs  PlayerController.cs  PlayersController.cs  RepeatController.cs  TransactionController.cs  UserController.cs
server/api/Controllers/Players/: MyBoardsController.cs  MyRepeatsController.cs  MyTransactionsController.cs
server/api/Controllers/admin/: BoardsController.cs  GamesController.cs  PlayersController.cs  RepeatsController.cs  TransactionsController.cs
server/api/Dtos/Requests/: CreateBoardDto.cs  CreateGameDto.cs  CreatePlayerDto.cs  CreatePlayerDto.cs.cs  CreateRepeatDto.cs  CreateTransactionDto.cs  UpdateBoardDto.cs  UpdateGameDto.cs  UpdatePlayerDto.cs  UpdatePlayerResponse.cs  UpdateRepeatDto.cs  UpdateTransactionDto.cs
server/api/Dtos/Responses/: BoardPriceResponse.cs  BoardResponse.cs  GameResponse.cs  PlayerResponse.cs  RepeatResponse.cs  TransactionResponse.cs
server/api/Errors/: ApiErrors.cs  ApiException.cs  ApiExceptionMiddleware.cs
server/api/Etc/: AppSieveProcessor.cs
server/api/Mappings/: BoardPriceProfile.cs  BoardProfile.cs  GameProfile.cs  PlayerProfile.cs  RepeatProfile.cs  TransactionProfile.cs
server/api/Services/: AdminGameService.cs  AuthService.cs  BoardPriceService.cs  BoardService.cs  GameService.cs  IAdminGameService.cs  IAuthService.cs  IBoardPriceService.cs  IBoardService.cs  IGameService.cs  IPlayerService.cs  IRepeatService.cs  ITransactionService.cs  IUserService.cs  PlayerService.cs  RepeatService.cs  TransactionService.cs  UserService.cs
server/api/controllers/: AuthController.cs
server/api/dtos/: CreatePlayerRequest.cs  PlayerController.cs
server/api/dtos/Requests/: AuthRequest.cs  CreateBoardRequest.cs  CreateGameDrawRequest.cs  CreatePlayerRequest.cs  CreateRepeatRequest.cs  CreateTransactionRequest.cs  CreateUserRequest.cs  UpdateAutoRepeatRequest.cs  UpdateTransactionStatusRequest.cs
server/api/dtos/Responses/: AdminBoardDtoResponse.cs  AuthUserInfo.cs  AutoRepeatResponse.cs  BoardDto.cs  BoardDtoResponse.cs  BoardDtos.cs  BoardPriceDto.cs  BoardPriceDtoResponse.cs  GameHistoryResponse.cs  GameResponse.cs  IsBoardLockedResponse.cs  JwtResponse.cs  PlayerResponse.cs  RepeatDtoResponse.cs  TransactionDtoResponse.cs  UserResponse.cs  WeeklyBoardSummaryDto.cs
server/api/security/: ClaimExtensions.cs  JwtService.cs  PasswordHasher.cs
server/efscaffold/: MyDbContext.cs  efscaffold.csproj  scaffold.sh  schema.sql
server/efscaffold/Entities/: Admin.cs  Board.cs  Player.cs  Repeat.cs  Transaction.cs  User.cs
server/tests/: Startup.cs  TestCollections.cs  XunitStartup.cs  tests.csproj
server/tests/Fixtures/: PostgresFixture.cs  SieveTestFactory.cs
server/tests/Mocks/: FakeBoardService.cs  FakeLogger.cs  FakeRepeatService.cs
server/tests/Services/: AdminGameServiceTests.cs  AuthServiceTests.cs  BoardPriceServiceTests.cs  BoardServiceTest.cs  RepeatServiceTests.cs  TransactionServiceTests.cs  UserServiceTests.cs
(+28 files in other folders)
