<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Test project -->
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

        <!-- xUnit v2 (required for Xunit.DependencyInjection) -->
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

        <!-- Dependency Injection for tests -->
        <PackageReference Include="Xunit.DependencyInjection" Version="11.1.0" />

        <!-- Testcontainers -->
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />

        <!-- EF Core provider for your MyDbContext -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />

        <!-- Optional but very nice assertions -->
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\api\api.csproj" />
        <ProjectReference Include="..\efscaffold\efscaffold.csproj" />
    </ItemGroup>

</Project>
